{
  "name": "gwhr.identity.shared.dtos",
  "version": "0.1.0",
  "description": "GWHR Identity data transfer objects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gregory-Hawkes-Robinson/gwhr-identity.git"
  },
  "author": "Gregory Hawkes-Robinson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gregory-Hawkes-Robinson/gwhr-identity/issues"
  },
  "homepage": "https://github.com/Gregory-Hawkes-Robinson/gwhr-identity#readme"
}
