{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src/**/*",
    "../gwhr.identity.shared.client/**/*",
    "../gwhr.identity.shared.dtos/**/*",
    "../gwhr.bcl.shared/**/*"
  ],
  "references": [
    {
      "path": "../gwhr.identity.shared.client"
    },
    {
      "path": "../gwhr.identity.shared.dtos"
    },
    {
      "path": "../gwhr.bcl.shared"
    }
  ]
}